# cz17a

./: .gitignore  .gitlab-ci.yml  Aufwand.xml  README.md  Server TODO.txt  StaerkenUndSchwaechen.md  Struktur der gesendeten Daten.txt  TODO R2.txt  TODO R3, Nacharbeitung R2.txt  program.sh  programm.sh  protokoll_06.docx
Code/Server/restserver/: .classpath  .project  pom.xml
Code/Server/restserver/WebContent/WEB-INF/: web.xml
Code/Server/restserver/src/main/java/: hibernate.cfg.xml
Code/Server/restserver/src/main/java/access/: HibernateUtil.java
Code/Server/restserver/src/main/java/client/communication/: ModifiedObservable.java  ServerStarter.java  SocketThread.java
Code/Server/restserver/src/main/java/cz17a/gamification/adminpanel/application/: CSVIO.java  HibernateQuerys.java  PasswordManager.java
Code/Server/restserver/src/main/java/cz17a/gamification/adminpanel/servlets/: AdminServlet.java  ConfigServlet.java  ExecServlet.java
Code/Server/restserver/src/main/java/cz17a/gamification/gameserver/: Admin.java  Answer.java  Game.java  GameService.java  Participate.java  PlayedQuestion.java  Player.java  Question.java  Quiz.java  Round.java
Code/Server/restserver/src/main/java/cz17a/gamification/restserver/resource/: AnswerResource.java  LobbyResource.java  MailAuthentificator.java  MailResource.java  PlayerResource.java  QuestionResource.java  QuizResource.java  UserResource.java
Code/Server/restserver/src/main/java/cz17a/gamification/restserver/resource/answer/: Answer.java  AnswerResource.java  AnswerService.java
Code/Server/restserver/src/main/java/cz17a/gamification/restserver/sql/: ContextListener.java  ServerManager.java
Code/Server/restserver/src/main/java/cz17a/gamification/tests/: GameTest.java
Code/Server/restserver/src/main/java/data/access/: AnswerDAO.java  HibernateUtil.java  PasswordCodeDAO.java  PlayerDAO.java  QuestionDAO.java  QuizDAO.java  RoundDAO.java  UserDAO.java
Code/Server/restserver/src/main/java/data/model/: Admin.java  Answer.java  Participation.java  PasswordCode.java  PlayedQuestion.java  Player.java  Question.java  Quiz.java  Round.java  User.java
Code/Server/restserver/src/main/java/game/: Game.java  GamePool.java  Jackpot.java  Lobby.java  LobbyPool.java  ModifiedObservable.java  PlayerThread.java  ServerStarter.java  ServerThreadPool.java  SocketThread.java  WorkerRunnable.java
Code/Server/restserver/src/main/java/model/: Admin.java  Answer.java  Participation.java  PlayedQuestion.java  Player.java  Question.java  Quiz.java  Round.java  User.java
Code/Server/restserver/src/main/resources/: hibernate.cfg.xml
Code/Server/restserver/src/main/webapp/: forgot.jsp  index.jsp
Code/Server/restserver/src/main/webapp/WEB-INF/: web.xml
Code/Server/restserver/src/test/java/cz17a/gamification/tests/: GameTest.java
(+440 files in other folders)
