@charset "ISO-8859-1";

body{
	background-color: #494949;
	color: white;
	
}

h1{
	text-align: center;
	font-size: 48pt;
}

.center{
	text-align: center;
	margin-left: 35%;
	margin-right: 35%;
	padding-top: 5vh;
	padding-bottom: 5vh;
}

.border{
	border: 1px solid white;
}


.center input{
	margin-top: 2vh;
}


nav{
background-color: black;
	width: 100%;
}

nav ul{
	margin-left: 40vw;
	
	padding-top: 1vh;
	padding-bottom: 1vh;
}

nav a{
	color: white;
	text-decoration: none;
	font-size: larger;
	
}

nav li{
	padding-left: 2vw;
	display: inline;
}

nav li :hover{
	background-color: grey;
}


.last{
	margin-left: 40vw;
}
