\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Ausgangssituation}{2}
\contentsline {chapter}{\numberline {2}Zielsetzung und Produkteinsatz}{3}
\contentsline {section}{\numberline {2.1}Vision}{3}
\contentsline {section}{\numberline {2.2}Zielsetzung}{4}
\contentsline {section}{\numberline {2.3}Produkteinsatz}{4}
\contentsline {chapter}{\numberline {3}Funktionale Anforderungen}{4}
\contentsline {section}{\numberline {3.1}Muss-Ziele}{4}
\contentsline {subsection}{\numberline {3.1.1}An- und Abmelden}{4}
\contentsline {subsection}{\numberline {3.1.2}Spieleraccount}{5}
\contentsline {subsection}{\numberline {3.1.3}Quiz}{5}
\contentsline {subsubsection}{\nonumberline Rahmen}{5}
\contentsline {subsubsection}{\nonumberline Spielablauf einer Runde}{5}
\contentsline {subsubsection}{\nonumberline Jackpot}{6}
\contentsline {subsubsection}{\nonumberline Fragencharakteristiken}{8}
\contentsline {subsection}{\numberline {3.1.4}Access Control List}{8}
\contentsline {subsection}{\numberline {3.1.5}Dashboard}{9}
\contentsline {subsection}{\numberline {3.1.6}Sonstiges}{9}
\contentsline {section}{\numberline {3.2}Kann-Ziele}{10}
\contentsline {chapter}{\numberline {4}Nicht-funktionale Anforderungen}{12}
\contentsline {section}{\numberline {4.1}Muss-Ziele}{12}
\contentsline {subsection}{\numberline {4.1.1}Datenschutz und Anonymit\IeC {\"a}t}{12}
\contentsline {subsection}{\numberline {4.1.2}Fehlerunanf\IeC {\"a}lligkeit}{12}
\contentsline {subsection}{\numberline {4.1.3}Wartung}{13}
\contentsline {subsection}{\numberline {4.1.4}Benutzerinteraktion}{13}
\contentsline {section}{\numberline {4.2}Kann-Ziele}{13}
\contentsline {chapter}{\numberline {5}Qualit\IeC {\"a}tsmatrix nach ISO 25010}{13}
\contentsline {chapter}{\numberline {6}Lieferumfang und Abnahmekriterium}{14}
\contentsline {section}{\numberline {6.1}Lieferumfang}{14}
\contentsline {section}{\numberline {6.2}Abnahmekriterien}{15}
\contentsline {chapter}{\numberline {7}Vorprojekt}{15}
\contentsline {chapter}{\numberline {8}Glossar}{15}
