\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Ausgangssituation}{2}
\contentsline {chapter}{\numberline {2}Zielsetzung und Produkteinsatz}{3}
\contentsline {section}{\numberline {2.1}Vision}{3}
\contentsline {section}{\numberline {2.2}Zielsetzung}{3}
\contentsline {section}{\numberline {2.3}Produkteinsatz}{3}
\contentsline {chapter}{\numberline {3}Funktionale Anforderungen}{4}
\contentsline {section}{\numberline {3.1}Hauptanforderungen}{4}
\contentsline {subsection}{\numberline {3.1.1}An- und Abmelden}{4}
\contentsline {subsection}{\numberline {3.1.2}Quiz}{4}
\contentsline {subsection}{\numberline {3.1.3}Dashboard}{5}
\contentsline {section}{\numberline {3.2}Optionale Anforderungen}{5}
\contentsline {subsection}{\numberline {3.2.1}Spielerprofil}{5}
\contentsline {chapter}{\numberline {4}Nicht-funktionale Anforderungen}{6}
\contentsline {section}{\numberline {4.1}Hauptanforderungen}{6}
\contentsline {section}{\numberline {4.2}Optionale Anforderungen}{6}
\contentsline {chapter}{\numberline {5}Qualit\IeC {\"a}tsmatrix nach ISO 25010}{7}
\contentsline {chapter}{\numberline {6}Lieferumfang und Abnahmekriterium}{8}
\contentsline {chapter}{\numberline {7}Vorprojekt}{9}
\contentsline {chapter}{\numberline {8}Glossar}{10}
