\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Ausgangssituation}{2}
\contentsline {chapter}{\numberline {2}Zielsetzung und Produkteinsatz}{2}
\contentsline {section}{\numberline {2.1}Vision}{3}
\contentsline {section}{\numberline {2.2}Zielsetzung}{3}
\contentsline {section}{\numberline {2.3}Produkteinsatz}{3}
\contentsline {chapter}{\numberline {3}Funktionale Anforderungen}{3}
\contentsline {section}{\numberline {3.1}Muss-Ziele}{4}
\contentsline {subsection}{\numberline {3.1.1}An- und Abmelden}{4}
\contentsline {subsection}{\numberline {3.1.2}Spieleraccount}{4}
\contentsline {subsection}{\numberline {3.1.3}Quiz}{4}
\contentsline {subsubsection}{\nonumberline Rahmen}{4}
\contentsline {subsubsection}{\nonumberline Spielablauf einer Runde}{5}
\contentsline {subsubsection}{\nonumberline Jackpot}{7}
\contentsline {subsubsection}{\nonumberline Fragencharakteristiken}{7}
\contentsline {subsection}{\numberline {3.1.4}Access Control List}{8}
\contentsline {subsection}{\numberline {3.1.5}Dashboard}{8}
\contentsline {subsection}{\numberline {3.1.6}Sonstiges}{9}
\contentsline {section}{\numberline {3.2}Kann-Ziele}{9}
\contentsline {chapter}{\numberline {4}Nicht-funktionale Anforderungen}{11}
\contentsline {section}{\numberline {4.1}Muss-Ziele}{11}
\contentsline {subsection}{\numberline {4.1.1}Datenschutz und Anonymit\IeC {\"a}t}{11}
\contentsline {subsection}{\numberline {4.1.2}Fehlerunanf\IeC {\"a}lligkeit}{12}
\contentsline {subsection}{\numberline {4.1.3}Wartung}{12}
\contentsline {subsection}{\numberline {4.1.4}Benutzerinteraktion}{12}
\contentsline {section}{\numberline {4.2}Kann-Ziele}{12}
\contentsline {chapter}{\numberline {5}Qualit\IeC {\"a}tsmatrix nach ISO 25010}{12}
\contentsline {chapter}{\numberline {6}Lieferumfang und Abnahmekriterium}{13}
\contentsline {section}{\numberline {6.1}Lieferumfang}{13}
\contentsline {section}{\numberline {6.2}Abnahmekriterien}{14}
\contentsline {chapter}{\numberline {7}Vorprojekt}{14}
\contentsline {chapter}{\numberline {8}Glossar}{14}
